[info]
h2o_version = 3.32.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4460648216418812336
supervised = true
n_features = 39
n_classes = 2
n_columns = 40
n_domains = 29
balance_classes = false
default_threshold = 0.28771178097140826
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-03-28T11:55:01.779-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 28
cat_offsets = [0, 444, 496, 512, 522, 532, 540, 546, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 607, 610, 612, 614, 616, 618, 620]
nums = 11
mean_imputation = true
num_means = [4.447468088090896, 43.0209005470613, 1.4116986954692103, 15.571749193435265, 0.29078412119511854, 0.12063403001823539, 0.3917800533034086, 493.79216833095575, 430.2632707038589, 414.44932567281523, 7.010239865338758]
cat_modes = [148, 0, 0, 2, 7, 0, 3, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0]
beta = [0.28358359149895535, 0.0, -0.039190222139712065, 0.01897698414506707, -0.15258919639924645, -0.022425682834085466, -0.010458207111962416, 0.016192139690430193, -0.08207274934944864, 0.0, -0.10546844746006037, -0.13723727255829754, 0.023690140563661605, -0.0204433087504385, 0.032330835691581496, -0.011030541165537061, 0.07093967760329865, -0.017452652023495087, 0.01383568679508878, 0.04593994724266218, -0.030539784221485695, -0.13300716589242265, -0.038971741065357446, -0.10782722793124998, 0.06107601626985665, 0.09646957559821467, -0.02714438281423527, 0.02862282166142142, 0.0, -0.1314966929396643, -0.0325052266825915, -0.06828755502023245, -0.03346331753565616, -0.022160613907906936, -0.03800947104448898, -0.10404732232369915, -0.02578144305788476, 0.07974775776492188, 0.11715782140244652, -0.03009573319231446, -0.09668429259161472, -0.015547344330991244, -0.07338114356022916, -0.020072398329664558, -0.009916438215529014, 0.041815302685518946, -0.03977595016457991, -0.10394404479122486, 0.02096879471004205, 0.03076997343753766, -0.007544689362037986, 0.03614042290541417, -0.017547573101004743, -0.036609658609133275, 0.08160525426147495, -0.15242124144662778, 0.004930230130900565, 0.02429135660338945, -0.058923649969995266, 0.08871541217339758, -0.06464728230310678, 0.08922382890437897, 0.030093543216339592, 0.0211337328425765, 0.029793867532735555, -0.013238716461064346, -0.04602420020137022, -0.015494894518118916, -0.02265884452650251, -0.026245360608862126, -0.05150052216472541, -0.14496669066665296, -0.02742545448635848, -0.007952486971413394, 0.07636816962338534, 0.19580414231653964, -0.07061480696593547, -0.029286292129814276, 0.027908824606317828, 0.0, -0.015030465949936027, 0.16301438792305936, 0.05631050170031835, 0.053298283975490524, -0.07361986836215743, -0.022196085553537356, 0.0030844870313264457, 0.036784497114421714, -0.01361358109885457, 0.033237214098588555, -0.011285744082882302, -0.0027385970199046215, -0.023403242394515376, 0.03311377552890807, 0.03341956274152418, -0.010368455660926623, 0.015401805265644667, 0.1177040410129579, 0.020870807737006922, -0.02710884926963476, -0.007622578866218828, -0.19462413368931675, -0.041703844822917994, -0.032612227440773106, 0.012465230850470974, -0.02260354658220318, 0.11740046630356721, 0.0, 0.15466178209625508, -0.01990677077942831, -0.017268506416823006, 0.06437917671760386, -0.013400152586161656, 0.056755173044355844, 0.05309968097084368, 0.05625327430715795, 0.0, -0.08025650755042642, 0.043229768944943625, 0.04860364594006627, 0.04239151787567796, 0.0, -0.013826633701867676, -0.0212551384813519, -0.021230657437253785, 0.15991676364427598, -0.0364501036188268, -0.1502921714379564, -0.05135309330145875, -0.031139165489256382, -0.020734447367818428, -0.14791628933410966, -0.0068597020767218325, 0.01980627124299703, -0.008676202521045059, 0.0, -0.02010271922196651, -0.05012246986719659, -0.018508193776417377, -0.05613294224588593, -0.044932687297187836, 0.35146904758292913, 0.020420941805267778, 0.027036975838910387, -0.04099180015927728, 0.04728759942644336, -0.012354992120033569, 0.03486958487883641, -0.010043254156193514, 0.0, 0.02623912404789781, 0.056334932612475554, 0.042170813122099145, 0.0058926845646740875, -0.016551797325756342, 0.05137583677030695, -0.053957410351501645, 0.0, -0.024940787434989335, -0.07681337476749041, -0.03788336170387732, -0.15098867879772998, 0.15817204777564328, -0.018423481843373852, -0.03387585581861745, -0.0914108218283413, -0.00467367468980298, -0.031295288366871406, -0.1923882819223245, 0.13074153398896135, -0.09162071576709188, 0.12606647561039297, 0.03992153921686566, 0.03201190349621134, 0.1187348716009238, 0.0, -0.03630963221759402, 0.04699379321645855, 0.19611781772296993, 0.08041375397831373, 0.24064060884665084, 0.09391815745675608, 0.0323759313105619, 0.034167708225375015, -0.021574744265137665, -0.0316363145577604, 0.08740503525428468, 0.038680807092910864, -0.02662907660947598, 0.034108884643289435, 0.02318242088970811, -0.09630588393082369, 0.029617054204436048, 0.0389565021974102, -0.10735163371271515, 0.07124922192060557, 0.06103155489156397, -0.009590474261077883, -0.030010870407227642, 0.08584539831640803, 0.0033585786843026485, -0.021703206839760857, 0.0, 0.02541978179737679, 0.1244854784277714, -0.010096116777342934, -0.01168807670421576, -0.06433653202010568, 0.011198422255648955, 0.0, 0.12655581323462234, -0.015345960829000735, -0.07941337809770671, 0.05253961913549316, -0.02817752551859643, -0.07986195249047238, 0.048375594303440884, -0.020519668585685862, 0.0, -0.021187451778989334, 0.03837666579298703, -0.09963256450073939, 0.04639087889858389, -0.010276766533193687, 0.0, -0.015240380388431849, -0.002434867577234051, -0.04450528143095418, 0.07207967529988377, 0.022733800520716874, -0.07659767468043908, 0.031288439889024855, -0.05483151902295044, 0.1707478929967989, 0.010896447189382541, 0.02328053414511501, 0.10138095093529688, 0.10150870318546783, 0.03093595413605, -0.08978215578245595, -0.03805806470817205, 0.019395461707087138, 0.0, -0.01503328077310396, 0.033952463118066045, -0.01130666836580161, -0.021977877125803895, 0.050618089406064715, 0.042481671773531536, -0.03101342949236695, -0.0046684266381228304, 0.024375905652833853, -0.02025579319227976, -0.020745006955357775, -0.01488788656708244, 0.01260893536171852, 0.08472604627367074, -0.08065532767948808, -0.006690760848258355, 0.06844292310334328, 0.03182399722166178, 0.11368810557099718, -0.009752407704341834, -0.025695848356065646, 0.02253355565174874, -0.010513334972483487, 0.02851346076756993, -0.04900081503839957, -0.0688255336743293, 0.0, -0.045503465089119344, -0.0856439538688278, 0.007613341591743173, 0.0, -0.05071753110863741, -0.00936677362940104, -0.02933959246036809, -0.026820800495238453, -0.13895481180078673, 0.08559038340055167, -0.007161286616710804, -0.008466460084384654, -0.025567488403640082, 0.02127661843514779, -0.013700222478951403, -0.019487667302131785, 0.009338778862514175, 0.03754568314231558, -0.019792906714779738, -0.009929355751948843, -0.256234253814939, 0.005063191429399216, 0.0, 0.03532502076442615, -0.014013344021657152, 0.22903132633309148, 0.0, 0.06722775748358854, -0.023827442734414686, 0.02019024785774678, -0.008562827530399282, -0.017750031809210157, -0.06676435174952751, 0.024855160883483923, 0.03475326035654695, -0.025625620596149305, 0.04151386091761221, -0.06928148290443326, -0.08879081868986674, 0.0647094625912436, 0.07191379889321411, 0.012056901249954895, -0.11422452353508838, -0.07580013354561224, -0.00424165454111064, 0.040577200408050865, 0.03722711062570148, -0.1705785813763353, 0.016964177593176283, 0.08547087916273982, -0.18345778774350674, 0.027059970787745313, 0.06149970165926862, -0.022326049712990813, -0.04357527350288863, -0.022137246588270137, -0.01673457065609213, 0.021741375442189726, 0.0, -0.05604140896060556, 0.09135237528366577, 0.060356472286858365, 0.19406840490245444, 0.08856467397217493, 0.048459628723392295, 0.021563922574714504, -0.10302787711365802, -0.018100294651922713, 0.0749682105477926, -0.021755439708433695, -0.007400135450886776, -0.021099191369357187, 0.0, 0.03325123448777136, 0.031227984043747135, -0.022835459947859512, -0.02187275919158534, -0.013507196914903846, 0.04436193566544508, 0.034552880570855524, -0.09599642443361488, -0.012436934410274152, -0.06026618457708873, -0.016854007323431706, -0.03400584602671396, 0.014831979599389655, 0.04351408214796556, -0.049235243773342194, 0.04568575458827348, 0.019575460930057582, -0.027228101367359224, -0.03178532096050287, 0.028584449935856696, 0.010877166362131645, -0.028841424805830074, -0.035145367722244074, 0.01387949638656216, -0.03615956044839218, 0.04511521386784017, -0.01888031449040413, 0.031037114005269924, -0.02481263394016336, -0.06473751857724191, -0.020318080611996452, 0.0, 0.11845035970205171, 0.0505088081311172, -0.024345838363426093, 0.03826089819927142, 0.041577168306846504, 0.03529046665456972, -0.37537678876333563, 0.07574803212480759, 0.00135241155950083, -8.364249771200411E-4, 0.018956233766330852, -0.010594407960023446, 0.04603215673765935, 0.0, -0.037829050692138884, -0.018095354118618703, 0.19300555976170625, 0.030080854535501286, 0.0361156227090691, 0.0, -0.0036034849585400847, -0.01787313127782446, 0.0063998832540104605, -0.031561489546951385, -0.05628008501606822, -0.25341433510478173, -0.2575943398243852, 0.038969455196234896, -0.08936183127263833, 0.047375039398095245, 0.2082012789025271, 0.32625509571224115, -0.00802115630632035, -0.03754466508614894, -0.029512732445543487, -0.015661899522941232, 0.07045624450138886, -0.017368401091431337, -0.01527856394541334, -0.035225239641077134, 0.0, -0.09538319694032492, 0.0, -0.06569064335366254, -0.09839902376946319, 0.010492989759299227, -0.01714375719453197, -0.07617719155802544, 0.042494250372543736, 0.03914292558878669, -0.042297675821028315, 0.02531845190004418, -0.051961480086613276, -0.00821949450714686, -0.010836462785894042, 0.044733667092701664, 0.01782697289891047, -0.010349118954466503, -0.015781078277974432, 0.02867876341923812, 0.0, -0.11497935962018736, -0.037044121814597056, -0.009826176268452103, 0.0439182343176811, 0.0, 0.02681612363632628, 0.007211968571555975, 0.03948682815615713, 0.3255864107661957, 0.09425223778558098, 0.0020850043262917563, 0.046589665898748044, 0.20480853462198947, -0.03792806942961439, 0.048879414476524705, -0.023799465657357105, 0.009855600610202032, -0.002139187368142627, 0.06723976140751228, -0.028601896051326358, 0.001970958170490919, -0.0654349033804814, 0.029865382041224322, -0.09854155108612711, 0.007999249204231262, -0.02296724717706346, -0.3603555996280345, -0.10551688163875506, 0.06514803032948424, 0.013193525378733736, -0.2095173447727392, 0.09930133527179101, -0.07425894863147729, -0.022565378336633034, 0.058627109299295786, -0.19556715787567408, -0.04330272092465756, 0.0, -0.07867044767353128, -0.011474368630729054, 0.0, -0.03385065765221035, 0.02432391956193151, 0.019051979388442865, 0.016924830394882708, 0.25589636087249856, 0.420767720817386, 0.006081429225127027, -0.032651503901904, 0.05306128556379295, -0.2033984476961954, -0.01409940924855531, 0.030053823368913032, -0.17802431889046055, -0.04108873949891156, -0.006226162947686838, 0.0, 0.0937295823874007, 0.0633672753098112, -0.17168744696379196, 0.04624656383151781, -0.2535159215290638, -0.01105595488287798, 0.09512781342404542, 0.2432740702485291, -0.06684260853335525, -0.10829519429721683, 0.05806433854472701, -0.05281280310742827, 0.01400731534079911, 0.11011779706268349, 0.0853137073325964, -0.018270075389633378, 0.05961598444162989, -0.20634748221679838, 0.003604095932393301, -0.1507022290282142, 0.03823444435950982, 0.2696085885195528, -0.016135073623457247, -0.06574466423630765, 0.12424729145676104, 0.3082135183900038, -0.37322999313147015, -0.188742364979754, 0.04294065719106875, -0.190439595686124, -0.10478559219769218, -0.15975155272891617, -0.1005444050235068, 0.05025885802185673, 0.0743096950718019, 0.13692740198382908, 0.18238562074340856, 0.19959854365255628, -0.10909501220346601, -0.4977854378915578, 0.011680333385793088, 0.05527590036237678, -0.011896926215796251, 0.0633168507574314, 0.06563541562911934, 0.14072698585658294, 0.148386553653169, -0.21328836682242158, 0.015506064571759888, 0.0975192944958836, 0.16998417488044254, -0.017868744422665873, -0.07064552242297957, 0.08279704993088591, 0.09103490246530929, -0.018561189977522784, -0.2222868097235943, -0.027089841881600022, 0.08058434864765865, -0.05122893557082107, 0.03194240568252497, 0.07640461362810237, -0.07229502317652135, 0.0692515741860494, 0.11039313826758192, 0.003680107550230823, -0.20859669277338042, -0.03342649605408099, -0.04984800899384553, 0.19133190051442897, -0.14817695963949032, 0.0, -0.03243827962371824, 0.010386883363592142, -0.019729914881581215, 0.09883559795001814, -0.051610346151304824, -0.09464423865117465, 0.016662039333743127, -0.0692144194071589, 0.019340593967202536, 0.10964429512054617, -0.08782743300363434, 0.014374586990355235, -0.009746879553942706, -0.12499118496495067, 0.09266112173201406, 0.10151903142400519, -0.16793059707944946, 0.031179120343925622, 0.016654954240706992, 0.05243256020062537, -0.008253293759296683, 0.07300177352621821, -0.13305182912855523, 0.030366986224512848, -0.09031945975151959, 0.06291166419245443, 0.0, 0.08971377825906866, 0.04357336378646705, -0.09040155131658172, -0.0349999953821158, 0.0, -0.06094891586144377, 0.0787902138123909, 0.0, 0.08922299437995958, 0.0915460711081621, -0.10100159695668072, -0.05243726470594246, 0.009893208965926572, 0.02783545728642355, 0.0, 0.10049941104447752, -0.06489150983826195, -0.015583275697249694, 0.037963512553138665, -0.026433301670899134, -0.008679124871820692, 0.018760465339423035, 0.05955607947482674, -0.05014653550599435, -0.12467032051999712, 0.13166089716054832, 0.0529132773409436, -0.06174881347376604, 0.0024032945075648606, 0.005961617113842206, -0.024444058476786414, -0.002090013926677659, 0.05029722398567005, 0.18296146400341853, 0.39175721490001075, 1.1034611237753938E-4, -3.124282843547475E-5, 2.546581321708471E-4, 0.10111319241685247, -1.833575562190295]
family = binomial
link = logit

[columns]
diag_1_desc
medical_specialty
payer_code
admission_source_id
age
weight
race
admission_type_id
A1Cresult
metformin
repaglinide
nateglinide
glimepiride
glipizide
glyburide
pioglitazone
rosiglitazone
miglitol
insulin
glyburide_metformin
max_glu_serum
chlorpropamide
acarbose
gender
tolbutamide
change
diabetesMed
tolazamide
time_in_hospital
num_lab_procedures
num_procedures
num_medications
number_outpatient
number_emergency
number_inpatient
diag_1
diag_2
diag_3
number_diagnoses
readmitted

[domains]
0: 444 d000.txt
1: 52 d001.txt
2: 16 d002.txt
3: 10 d003.txt
4: 10 d004.txt
5: 8 d005.txt
6: 6 d006.txt
7: 6 d007.txt
8: 4 d008.txt
9: 4 d009.txt
10: 4 d010.txt
11: 4 d011.txt
12: 4 d012.txt
13: 4 d013.txt
14: 4 d014.txt
15: 4 d015.txt
16: 4 d016.txt
17: 4 d017.txt
18: 4 d018.txt
19: 4 d019.txt
20: 4 d020.txt
21: 3 d021.txt
22: 3 d022.txt
23: 2 d023.txt
24: 2 d024.txt
25: 2 d025.txt
26: 2 d026.txt
27: 2 d027.txt
39: 2 d028.txt
