Abdominal pain, unspecified site
Abdominal pregnancy without intrauterine pregnancy
Abnormal function study of brain and central nervous system, unspecified
Abnormal glandular Papanicolaou smear of cervix
Abnormal involuntary movements
Abrasion or friction burn of elbow, forearm, and wrist, without mention of infection
Abrasion or friction burn of finger(s), without mention of infection
Abscess of anal and rectal regions
Abscess of liver
Abscess of lung
Absence of menstruation
Achalasia and cardiospasm
Achlorhydria
Acquired deformity of nose
Acquired hypertrophic pyloric stenosis
Acromegaly and gigantism
Acute alcoholic intoxication in alcoholism, unspecified
Acute and subacute bacterial endocarditis
Acute appendicitis with generalized peritonitis
Acute bronchitis
Acute cholecystitis
Acute cor pulmonale
Acute cystitis
Acute duodenal ulcer with hemorrhage, without mention of obstruction
Acute gastric ulcer with hemorrhage, without mention of obstruction
Acute gastritis, without mention of hemorrhage
Acute gastrojejunal ulcer with hemorrhage, without mention of obstruction
Acute infective polyneuritis
Acute inflammation of orbit, unspecified
Acute kidney failure
Acute laryngitis without mention of obstruction
Acute laryngopharyngitis
Acute lymphoid leukemia, without mention of having achieved remission
Acute maxillary sinusitis
Acute myeloid leukemia, without mention of having achieved remission
Acute myocardial infarction of anterolateral wall, episode of care unspecified
Acute myringitis, unspecified
Acute osteomyelitis, site unspecified
Acute pancreatitis
Acute peptic ulcer of unspecified site with hemorrhage, without mention of obstruction
Acute pericarditis in diseases classified elsewhere
Acute pharyngitis
Acute prostatitis
Acute pulmonary manifestations due to radiation
Acute salpingitis and oophoritis
Acute suppurative otitis media without spontaneous rupture of eardrum
Acute thyroiditis
Acute vascular insufficiency of intestine
Acute, but ill-defined, cerebrovascular disease
Adenovirus infection in conditions classified elsewhere and of unspecified site
Adhesive capsulitis of shoulder
Adjustment disorder with depressed mood
Adult onset fluency disorder
Air embolism
Alcohol withdrawal delirium
Alcoholic fatty liver
Allergic purpura
Allergic urticaria
Alteration of consciousness
Alzheimer's disease
Amnestic disorder in conditions classified elsewhere
Anal and rectal polyp
Anal fissure
Aneurysm of artery of upper extremity
Angina decubitus
Anhidrosis
Ankylosing spondylitis
Anomalies of skull and face bones
Anomalies of spleen
Anorexia
Anxiety state, unspecified
Aplastic anemia and other bone marrow failure syndromes
Ariboflavinosis
Arterial embolism and thrombosis
Arteriovenous fistula, acquired
Atherosclerosis of aorta
Atrioventricular block, complete
Atrophy of salivary gland
Attention to tracheostomy
Autoimmune hemolytic anemias
Bartonellosis
Basilar artery syndrome
Bell's palsy
Benign essential hypertension complicating pregnancy, childbirth, and the puerperium, unspecified as to episode of care or not applicable
Benign neoplasm of adrenal gland
Benign neoplasm of brain
Benign neoplasm of esophagus
Benign neoplasm of kidney, except pelvis
Benign neoplasm of lip
Benign neoplasm of ovary
Benign neoplasm of thyroid glands
Bipolar I disorder, single manic episode, unspecified
Black eye, not otherwise specified
Bladder neck obstruction
Brachial plexus lesions
Bronchitis, not specified as acute or chronic
Bronchopneumonia, organism unspecified
Budd-chiari syndrome
Burn of unspecified degree of lower limb [leg], unspecified site
Calculus in diverticulum of bladder
Calculus of gallbladder with acute cholecystitis, without mention of obstruction
Calculus of kidney
Candidiasis of mouth
Carbuncle and furuncle of face
Carcinoma in situ of breast
Carcinoma in situ of lip, oral cavity, and pharynx
Care involving breathing exercises
Celiac disease
Cellulitis and abscess of face
Cellulitis and abscess of finger, unspecified
Central nervous system malformation in fetus, unspecified as to episode of care or not applicable
Cerebral atherosclerosis
Cerebral cysts
Cerebral thrombosis without mention of cerebral infarction
Cervical spondylosis without myelopathy
Cervicitis and endocervicitis
Chronic airway obstruction, not elsewhere classified
Chronic kidney disease (ckd)
Chronic maxillary sinusitis
Chronic passive congestion of liver
Chronic pyelonephritis without lesion of renal medullary necrosis
Chronic tonsillitis
Closed fracture of acetabulum
Closed fracture of base of skull without mention of intra cranial injury, unspecified state of consciousness
Closed fracture of carpal bone, unspecified
Closed fracture of cervical vertebra, unspecified level
Closed fracture of clavicle, unspecified part
Closed fracture of intracapsular section of neck of femur, unspecified
Closed fracture of nasal bones
Closed fracture of patella
Closed fracture of rib(s), unspecified
Closed fracture of unspecified part of femur
Closed fracture of unspecified part of upper end of humerus
Closed fracture of upper end of forearm, unspecified
Closed fracture of upper end of tibia alone
Closed fracture of vault of skull without mention of intracranial injury, unspecified state of consciousness
Common truncus
Concussion with no loss of consciousness
Congenital abnormalities of uterus, unspecified as to episode of care or not applicable
Congenital factor VIII disorder
Congenital pulmonary valve anomaly, unspecified
Congestive heart failure, unspecified
Constipation, unspecified
Contact dermatitis and other eczema due to detergents
Contusion of breast
Contusion of thigh
Corneal ulcer, unspecified
Corns and callosities
Coronary atherosclerosis of unspecified type of vessel, native or graft
Cortex (cerebral) contusion without mention of open intracranial wound, unspecified state of consciousness
Cushing's syndrome
Cystic fibrosis without mention of meconium ileus
Degenerative and vascular disorders, unspecified
Delirium due to conditions classified elsewhere
Dengue
Depressive disorder, not elsewhere classified
Depressive type psychosis
Dermatophytosis of scalp and beard
Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care or not applicable
Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled
Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled
Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled
Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled
Diabetes with hyperosmolarity, type II or unspecified type, not stated as uncontrolled
Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled
Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, uncontrolled
Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with ophthalmic manifestations, type II or unspecified type, uncontrolled
Diabetes with other coma, type I [juvenile type], uncontrolled
Diabetes with other coma, type II or unspecified type, not stated as uncontrolled
Diabetes with other coma, type II or unspecified type, uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, uncontrolled
Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], uncontrolled
Diabetes with renal manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type II or unspecified type, uncontrolled
Diabetes with unspecified complication, type I [juvenile type], uncontrolled
Diabetes with unspecified complication, type II or unspecified type, uncontrolled
Diseases of tricuspid valve
Disorders of mineral metabolism
Disorders of thyrocalcitonin secretion
Displacement of cervical intervertebral disc without myelopathy
Dissection of aorta, unspecified site
Disseminated malignant neoplasm without specification of site
Disturbance of skin sensation
Diverticulosis of small intestine (without mention of hemorrhage)
Drug withdrawal
Dyschromia, unspecified
Dyspareunia
Eczema herpeticum
Effusion of joint, site unspecified
Emphysematous bleb
Empyema with fistula
Encephalitis myelitis and encephalomyelitis
Encounter for extracorporeal dialysis
Encounter for radiotherapy
Encysted hydrocele
Endometriosis of uterus
Endomyocardial fibrosis
Esophageal varices with bleeding
Esotropia, unspecified
Extrinsic asthma, unspecified
Failed mechanical induction of labor, unspecified as to episode of care or not applicable
Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)
Femoral hernia without mention of obstruction of gangrene, unilateral or unspecified(not specified as recurrent)
Fetal-maternal hemorrhage, unspecified as to episode of care or not applicable
First-degree perineal laceration, unspecified as to episode of care or not applicable
Fitting and adjustment of other device
Flat foot
Follicular cyst of ovary
Foreign body in mouth
Foreign body in pharynx
Fracture of medial malleolus, closed
General counseling and advice on contraceptive management
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
Generalized vaccinia as a complication of medical care, not elsewhere classified
Goiter, specified as simple
Gouty arthropathy, unspecified
Headache
Hematemesis
Hemopericardium
Hemorrhage, unspecified
Hereditary peripheral neuropathy
Hereditary spherocytosis
Herpes zoster with meningitis
Human immunodeficiency virus [HIV] disease
Hydronephrosis
Hyperosmolality and/or hypernatremia
Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage I through stage IV, or unspecified
Hypertensive heart and chronic kidney disease, malignant, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
Hypertrophy (benign) of prostate without urinary obstruction and other lower urinary tract symptom (LUTS)
Hypertrophy of nasal turbinates
Hypoglycemic coma
Idiopathic peripheral autonomic neuropathy, unspecified
Iliofemoral (ligament) sprain
Infectious colitis, enteritis, and gastroenteritis
Infective myositis
Inflammatory disease of breast
Influenza with pneumonia
Ingrowing nail
Inguinal hernia, with gangrene, unilateral or unspecified (not specified as recurrent)
Injury other and unspecified
Injury to bladder and urethra, without mention of open wound into cavity
Injury to kidney without mention of open wound into cavity, unspecified injury
Injury to other intra-abdominal organs without mention of open wound into cavity, unspecified intra-abdominal organ
Injury to spleen without mention of open wound into cavity, unspecified injury
Internal hemorrhoids without mention of complication
Intestinal infection due to E. coli, unspecified
Intracerebral hemorrhage
Intussusception
Iron deficiency anemia secondary to blood loss (chronic)
Kaschin-Beck disease, site unspecified
Late effects of cerebrovascular disease, cognitive deficits
Late pregnancy
Lesion of sciatic nerve
Leukoplakia of penis
Lipoma of skin and subcutaneous tissue of face
M_nire's disease, unspecified
Malignant essential hypertension
Malignant hypertensive heart disease without heart failure
Malignant neoplasm of base of tongue
Malignant neoplasm of cardia
Malignant neoplasm of cerebrum, except lobes and ventricles
Malignant neoplasm of cervical esophagus
Malignant neoplasm of connective and other soft tissue of head, face, and neck
Malignant neoplasm of corpus uteri, except isthmus
Malignant neoplasm of endocervix
Malignant neoplasm of gallbladder
Malignant neoplasm of glottis
Malignant neoplasm of head of pancreas
Malignant neoplasm of hepatic flexure
Malignant neoplasm of kidney, except pelvis
Malignant neoplasm of liver, primary
Malignant neoplasm of nipple and areola of female breast
Malignant neoplasm of ovary
Malignant neoplasm of penis and other male genital organs
Malignant neoplasm of prostate
Malignant neoplasm of rectosigmoid junction
Malignant neoplasm of retroperitoneum
Malignant neoplasm of thymus
Malignant neoplasm of thyroid gland
Malignant neoplasm of trachea
Malignant neoplasm of trigone of urinary bladder
Malignant neoplasm of vagina
Malnutrition of moderate degree
Maternal distress complicating labor and delivery, unspecified as to episode of care or not applicable
Mechanical complication of unspecified cardiac device, implant, and graft
Meckel's diverticulum
Migraine with aura, without mention of intractable migraine without mention of status migrainosus
Mild hyperemesis gravidarum, unspecified as to episode of care or not applicable
Mitral valve disorders
Mitral valve stenosis and aortic valve stenosis
Molluscum contagiosum
Multiple myeloma, without mention of having achieved remission
Multiple sclerosis
Myasthenia gravis without (acute) exacerbation
Myocarditis, unspecified
Nausea and vomiting
Neoplasm of uncertain behavior of bone and articular cartilage
Neoplasm of uncertain behavior of major salivary glands
Neoplasm of unspecified nature of digestive system
Nephroptosis
Nephrotic syndrome with lesion of proliferative glomerulonephritis
Nervous system complication, unspecified
Neutropenia, unspecified
Nodular lymphoma, unspecified site, extranodal and solid organ sites
Nonsenile cataract, unspecified
Nonspecific abnormal findings in cerebrospinal fluid
Nonspecific findings on examination of blood
Nontoxic uninodular goiter
Nontraumatic extradural hemorrhage
Obesity, unspecified
Observation and evaluation for suspected conditions not found
Occlusion and stenosis of basilar artery without mention of cerebral infarction
Ocular laceration without prolapse of intraocular tissue
Oligohydramnios, unspecified as to episode of care or not applicable
Open wound of foot except toe(s) alone, without mention of complication
Open wound of hand except finger(s) alone, without mention of complication
Open wound of scalp, without mention of complication
Open wound of toe(s), without mention of complication
Opioid type dependence, unspecified
Orchitis, epididymitis, and epididymo-orchitis, with abscess
Orthostatic hypotension
Osteoarthrosis, generalized, site unspecified
Osteoporosis, unspecified
Other anaphylactic reaction
Other and unspecified intracranial hemorrhage following injury without mention of open intracranial wound, unspecified state of consciousness
Other and unspecified noninfectious gastroenteritis and colitis
Other degenerative diseases of the basal ganglia
Other ill-defined and unknown causes of morbidity and mortality
Other orthopedic aftercare
Papilledema, unspecified
Paralysis agitans
Paranoid personality disorder
Paroxysmal supraventricular tachycardia
Patent ductus arteriosus
Peritoneal adhesions (postoperative) (postinfection)
Peritonitis in infectious diseases classified elsewhere
Peritonsillar abscess
Pernicious anemia
Phlebitis and thrombophlebitis of superficial vessels of lower extremities
Pleurisy without mention of effusion or current tuberculosis
Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
Pneumonia due to Klebsiella pneumoniae
Pneumonia due to adenovirus
Pneumonia due to mycoplasma pneumoniae
Pneumonia, organism unspecified
Pneumonitis due to inhalation of food or vomitus
Poisoning by adrenal cortical steroids
Poisoning by antidepressant, unspecified
Poisoning by cardiac rhythm regulators
Poisoning by central nervous system muscle-tone depressants
Poisoning by dietetics
Poisoning by opium (alkaloids), unspecified
Poisoning by oxazolidine derivatives
Polyarteritis nodosa
Polycythemia, secondary
Polyp of corpus uteri
Portal vein thrombosis
Postcholecystectomy syndrome
Postinflammatory pulmonary fibrosis
Postmastectomy lymphedema syndrome
Postmyocardial infarction syndrome
Postoperative shock, unspecified
Postsurgical hypothyroidism
Premenopausal menorrhagia
Pressure ulcer, unspecified site
Primary pulmonary hypertension
Primary uterine inertia, unspecified as to episode of care or not applicable
Profound impairment, both eyes, impairment level not further specified
Prolapse of cord complicating labor and delivery, unspecified as to episode of care or not applicable
Pruritus ani
Pulmonary collapse
Pulmonary congestion and hypostasis
Pulpitis
Pyogenic arthritis, site unspecified
Raynaud's syndrome
Reaction to spinal or lumbar puncture
Regional enteritis of small intestine
Renal agenesis and dysgenesis
Renal colic
Residence remote from hospital or other health care facility
Respiratory abnormality, unspecified
Reticulosarcoma, unspecified site, extranodal and solid organ sites
Retinal detachment with retinal defect, unspecified
Rheumatic aortic stenosis
Rheumatic myocarditis
Rheumatism, unspecified and fibrositis
Rheumatoid arthritis
Salmonella gastroenteritis
Secondary and unspecified malignant neoplasm of lymph nodes of head, face, and neck
Secondary malignant neoplasm of kidney
Secondary malignant neoplasm of lung
Seminal vesiculitis
Senile dementia, uncomplicated
Sideroblastic anemia
Simple chronic bronchitis
Simple type schizophrenia, unspecified
Spinal stenosis in cervical region
Spinal stenosis, unspecified region
Spontaneous tension pneumothorax
Spotted fevers
Sprain of ankle, unspecified site
Sprain of lateral collateral ligament of knee
Sprain of lumbosacral (joint) (ligament)
Sprain of neck
Stomatitis and mucositis, unspecified
Streptococcal septicemia
Subarachnoid hemorrhage
Subarachnoid hemorrhage following injury without mention of open intracranial wound, unspecified state of consciousness
Submucous leiomyoma of uterus
Synovitis and tenosynovitis, unspecified
Systemic lupus erythematosus
Tachycardia, unspecified
Threatened premature labor, unspecified as to episode of care or not applicable
Toxic diffuse goiter without mention of thyrotoxic crisis or storm
Toxic effect of hydrocyanic acid and cyanides
Toxic erythema
Tracheostomy complication, unspecified
Traumatic amputation of other finger(s) (complete) (partial), without mention of complication
Trigeminal nerve disorders
Tuberculosis of lung, infiltrative, unspecified
Ulcerative (chronic) enterocolitis
Undersocialized conduct disorder, aggressive type, unspecified
Unspecified cardiac device in situ
Unspecified deformity of forearm, excluding fingers
Unspecified injury of heart without mention of open wound into thorax
Unspecified prolapse of vaginal walls
Unstable lie, unspecified as to episode of care or not applicable
Urethral stricture due to unspecified infection
Urinary tract infection, site not specified
Urinary-genital tract fistula, female
Varicose veins of lower extremities with ulcer
Viral hepatitis A with hepatic coma
Werdnig-Hoffmann disease
